{
  "name": "peligaming",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tools": "node scripts/build-tools.mjs",
    "data:recipes": "node scripts/fetch-recipes.mjs",
    "data:courier": "node scripts/fetch-courier-tasks.mjs",
    "data:snapshot": "node scripts/capture-snapshot.mjs",
    "data:ship": "node scripts/fetch-ship-data.mjs",
    "check:model": "node scripts/day-model-check.mjs",
    "check:baskets": "node scripts/basket-check.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0",
    "tailwindcss": "^3.4.0"
  }
}
